<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bartersystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'bartersystem.dbo.barter' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="barter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" />
    <Property Name="points" Type="nchar" MaxLength="50" />
    <Property Name="city" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="bartersystemModelStoreContainer">
    <EntitySet Name="barter" EntityType="Self.barter" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
</Schema>