<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bartersystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="points" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="bartersystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="bartersystemModel.customer" />
  </EntityContainer>
</Schema>