<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bartersystemModelStoreContainer" CdmEntityContainer="bartersystemEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="bartersystemModel.customer">
        <MappingFragment StoreEntitySet="barter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>